### 3. Weather data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
df = pd.read_csv('uk_weather.csv')

#### (a) Datetime

In [2]:
df['year'] = df['year'].fillna(0)
df['month'] = df['month'].fillna(0)
df['datetime'] = df.apply(lambda row: datetime.strptime(f"{int(row.year)}-{int(row.month)}", '%Y-%m') if (row.year!=0 and row.month!=0) else np.nan, axis=1)
df

         year  month  tmax  tmin   af   rain    sun    station   datetime
0      1941.0    1.0   NaN   NaN  NaN   74.7    NaN  aberporth 1941-01-01
1      1941.0    2.0   NaN   NaN  NaN   69.1    NaN  aberporth 1941-02-01
2      1941.0    3.0   NaN   NaN  NaN   76.2    NaN  aberporth 1941-03-01
3      1941.0    4.0   NaN   NaN  NaN   33.7    NaN  aberporth 1941-04-01
4      1941.0    5.0   NaN   NaN  NaN   51.3    NaN  aberporth 1941-05-01
...       ...    ...   ...   ...  ...    ...    ...        ...        ...
37044  2020.0    2.0  10.8   4.5  2.0  117.4   63.1  yeovilton 2020-02-01
37045  2020.0    3.0  11.5   3.0  6.0   43.4  159.2  yeovilton 2020-03-01
37046  2020.0    4.0  17.5   5.3  3.0   39.8  235.0  yeovilton 2020-04-01
37047  2020.0    5.0  19.7   6.8  2.0    3.6  305.6  yeovilton 2020-05-01
37048  2020.0    6.0  20.5  11.0  0.0  103.0  187.6  yeovilton 2020-06-01

[37049 rows x 9 columns]

#### (b) Datatype

In [3]:
df.dtypes
# the datetime dtype is datetime    datetime64[ns]

year               float64
month              float64
tmax               float64
tmin               float64
af                 float64
rain               float64
sun                float64
station             object
datetime    datetime64[ns]
dtype: object

#### (c) User query and response part 1

In [4]:
from dateutil import parser

In [5]:
station = input('Station > ').lower()
date_begin = parser.parse(input('From date > '), default=datetime(1978, 1, 1, 0, 0)) 
date_end = parser.parse(input('To date > '), default=datetime(1978, 1, 31, 0, 0)) 
mask0 = df['station'] == station
mask1 = df['datetime'] >= date_begin
mask2 = df['datetime'] <= date_end
mean_rainfall = df[mask0 & mask1 & mask2]['rain'].mean()
print('M Rainfall:', mean_rainfall)

Station >  Heathrow
From date >  July 1958
To date >  August 1958

M Rainfall: 63.55

#### (d) User query and response part 2

In [29]:
station = input('Station > ').lower()
date_begin = parser.parse(input('From date > '), default=datetime(1978, 1, 1, 0, 0))
date_end = parser.parse(input('To date > '), default=datetime(1978, 1, 31, 0, 0)) 
mask0 = df['station'] == station
mask1 = df['datetime'] >= date_begin
mask2 = df['datetime'] <= date_end
df_reqs = df[mask0 & mask1 & mask2]
print('M Rainfall:',df_reqs['rain'].max())
time = df_reqs["datetime"].iloc[-1] - df['datetime'].iloc[df_reqs['rain'].idxmax()].to_pydatetime()
print('Days since maximum rainfall in this period:',time.days + 1)

Station >  Manston
From date >  January 2019
To date >  March 2020

M Rainfall: 101.2
Days since maximum rainfall in this period: 153

In [30]:
df_reqs

         year  month  tmax  tmin   af   rain    sun  station   datetime
18905  2019.0    1.0   6.7   1.8  8.0   29.4   67.9  manston 2019-01-01
18906  2019.0    2.0  10.7   3.6  2.0   21.0  151.8  manston 2019-02-01
18907  2019.0    3.0  11.7   5.2  0.0   44.8  122.1  manston 2019-03-01
18908  2019.0    4.0  12.8   5.9  0.0   20.4  177.6  manston 2019-04-01
18909  2019.0    5.0  16.0   8.0  0.0   39.0  212.2  manston 2019-05-01
18910  2019.0    6.0  20.2  12.0  0.0   63.0  206.4  manston 2019-06-01
18911  2019.0    7.0  23.2  14.4  0.0   39.2  224.2  manston 2019-07-01
18912  2019.0    8.0  23.7  13.9  0.0   22.0  241.1  manston 2019-08-01
18913  2019.0    9.0  19.9  12.1  0.0   29.6  181.8  manston 2019-09-01
18914  2019.0   10.0  15.2   9.4  0.0  101.2   84.5  manston 2019-10-01
18915  2019.0   11.0  10.1   5.2  1.0   88.6   71.3  manston 2019-11-01
18916  2019.0   12.0   9.5   4.1  4.0   79.2   73.2  manston 2019-12-01
18917  2020.0    1.0   9.3   4.2  1.0   30.2   55.3  manston 2020-01-01
18918  2020.0    2.0  10.4   4.2  1.0   90.0   84.8  manston 2020-02-01
18919  2020.0    3.0  10.3   4.3  0.0   45.2  185.7  manston 2020-03-01